## Database connection details
DB_URL=mongodb://0.0.0.0/pms
DB_COLLECTION_MBS=mbs
DB_COLLECTION_DVA=dva

## Directories
MBS_IMPORT_DIR=/schedules/toimport/
MBS_PROCESSED_DIR=/schedules/imported/
MBS_ERROR_DIR=/schedules/error/
DVA_IMPORT_DIR=/schedules/toimport/
DVA_PROCESSED_DIR=/schedules/imported/
DVA_ERROR_DIR=/schedules/error/



